# DobleyFalta

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  readme.txt
app/src/androidTest/java/com/parana/dobleyfalta/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parana/dobleyfalta/: BarraNavegacion.kt  MainActivity.kt  MainViewModel.kt  MenuLateral.kt  NavHost.kt  SessionManager.kt
app/src/main/java/com/parana/dobleyfalta/adminpantallas/: CrearUsuarioScreen.kt  EditarUsuarioScreen.kt  InicioAdminScreen.kt  crearUsuario.kt  inicioadmin.kt
app/src/main/java/com/parana/dobleyfalta/carrito/: CarritoScreen.kt
app/src/main/java/com/parana/dobleyfalta/cuentas/: LogInScreen.kt  MiPerfilScreen.kt  RecuperarContraseñaScreen.kt  RegistroScreen.kt  inicioSesion.kt  miPerfil.kt  registro.kt
app/src/main/java/com/parana/dobleyfalta/cuentas/opcionesMiPerfil/: ChangePasswordScreen.kt  EditarPerfilScreen.kt  changePassword.kt  editarPerfil.kt
app/src/main/java/com/parana/dobleyfalta/equipos/: DetallesEquiposScreen.kt  EquiposScreen.kt
app/src/main/java/com/parana/dobleyfalta/equipos/empleado_equipos/: CrearEquipoScreen.kt  EditarEquipoScreen.kt
app/src/main/java/com/parana/dobleyfalta/home/: HomeScreen.kt
app/src/main/java/com/parana/dobleyfalta/jornadas/: JornadasPorLigasScreen.kt  JornadasScreen.kt
app/src/main/java/com/parana/dobleyfalta/jornadas/empleado/: CrearJornadasScreen.kt  CrearLigasScreen.kt  CrearPartidosScreen.kt  EditarJornadaScreen.kt  EditarLigasScreen.kt  EditarPartidosScreen.kt  MarcadorPartidoScreen.kt
app/src/main/java/com/parana/dobleyfalta/noticias/: DetallesNoticiasScreen.kt  NoticiasScreen.kt
app/src/main/java/com/parana/dobleyfalta/noticias/empleado_noticia/: CrearNoticiaScreen.kt  EditarNoticiaScreen.kt
app/src/main/java/com/parana/dobleyfalta/partidos/: JornadasScreen.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/: ApiConstants.kt  RetrofitInitializer.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/clients/: RetrofitClientAuth.kt  RetrofitClientEquipos.kt  RetrofitClientJornadas.kt  RetrofitClientLigas.kt  RetrofitClientNoticias.kt  RetrofitClientPartidos.kt  RetrofitClientProductos.kt  RetrofitClientTablas.kt  RetrofitClientUsuarios.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/interceptors/: AuthInterceptor.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/auth/: LoginRequest.kt  LoginResponse.kt  Rol.kt  Usuario.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/equipos/: CrearEquipoModel.kt  EquipoModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/jornadas/: CrearJornadaModel.kt  JornadaId.kt  JornadaModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/ligas/: CrearLigaModel.kt  LigaModel.kt  LigaUpdateModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/noticia/: CrearNoticiaModel.kt  NoticiaApiModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/partidos/: CrearPartidoModel.kt  EditarPartidoModel.kt  EquipoDTOModel.kt  MarcadorUpdateRequest.kt  PartidoDTOModel.kt  PartidoModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/productos/: CrearProductoModel.kt  InventarioIdModel.kt  InventarioModel.kt  ProductoApiModel.kt  ProductoModel.kt  Talle.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/tablas/: TablaDTOModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/models/usuarios/: CrearUsuarioModel.kt  UsuarioUpdateModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/repositories/: AuthRepository.kt  EquiposRepository.kt  JornadasRepository.kt  LigasRepository.kt  NoticiasRepository.kt  PartidosRepository.kt  ProductosRepository.kt  TablasRepository.kt  UsuariosRepository.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/services/: AuthApiService.kt  EquiposApiService.kt  JornadasApiService.kt  LigasApiService.kt  NoticiasApiService.kt  PartidosApiService.kt  ProductosApiService.kt  TablasApiService.kt  UsuariosApiService.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/viewmodels/: CrearNoticiaViewModel.kt  LoginViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/viewmodels/admin/: AdminCrearUsuarioViewModel.kt  AdminEditarUsuarioViewModel.kt  AdminUsuariosViewModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/viewmodels/equipos/: CrearEquipoViewModel.kt  EditarEquipoViewModel.kt  EquiposViewModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/viewmodels/jornadas/: JornadasViewModel.kt
app/src/main/java/com/parana/dobleyfalta/retrofit/viewmodels/ligas/: LigasViewModel.kt
app/src/main/java/com/parana/dobleyfalta/tabla/: TablaScreen.kt
app/src/main/java/com/parana/dobleyfalta/tienda/: DetalleProductoScreen.kt  TiendaScreen.kt
app/src/main/java/com/parana/dobleyfalta/tienda/empleado_tienda/: CrearProductoScreen.kt
app/src/main/java/com/parana/dobleyfalta/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parana/dobleyfalta/: ExampleUnitTest.kt  LoginTest.kt  RegistroTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
